<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ExecutionProfilesLoader_sample_application</name>
   <tag></tag>
   <UUID>331cfa5b-b364-4555-864c-dc9ab9757c9e</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/ExecutionProfilesLoader_sample_application/ExecutionProfilesLoader_sample_application.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
